{
	"name": "transcendence-shared-utilities",
	"version": "1.0.0",
	"description": "Shared utilities and dependencies for transcendence backend services",
	"type": "module",
	"dependencies": {
		"better-sqlite3": "^8.4.0",
		"ioredis": "^5.3.2",
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"axios": "^1.8.2",
		"chalk": "^4.1.2"
	}
}
