{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice handling login, logout, JWT tokens, OAuth 2.0 (Google), 2FA, and password management for the Pong game",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node --watch src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/websocket": "^8.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/oauth2": "^7.0.0",
    "bcrypt": "^5.1.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "better-sqlite3": "12.2.0",
    "json-schema-to-ts": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "@types/better-sqlite3": "^7.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/speakeasy": "^2.0.0",
    "@types/qrcode": "^1.5.0",
    "ts-node": "^10.0.0"
  }
}